# asp-net-mvc-movie-catalog

./: asp-net-mvc-sample.sln  docker-compose.yml  readme.md
src/: asp-net-mvc-sample.csproj
src/Application/: Application.csproj  Dependencies.cs
src/Application/AutoMapper/: DomainProfile.cs
src/Application/Constants/: PageInfoDefaults.cs
src/Application/Exceptions/: IdentityErrorException.cs  InvalidLoginException.cs  NotAllowedException.cs
src/Application/Interfaces/: IImageRepository.cs  IUserIdentityService.cs
src/Application/Movies/: IMovieService.cs  MovieService.cs
src/Application/Movies/Dtos/: MovieDto.cs
src/Application/Movies/ViewModels/: MoviesViewModel.cs  PageInfoViewModel.cs
src/Application/Users/: IUserService.cs  UserService.cs
src/Application/Users/Dtos/: LoginDto.cs  RegistrationDto.cs
src/Application/Validation/: LoginValidation.cs  MovieValidation.cs  RegistrationValidation.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: BaseEntity.cs  Movie.cs  User.cs
src/Domain/Entities/ValueObjects/: Director.cs  ReleaseYear.cs
src/Domain/Interfaces/: IAggregateRoot.cs
src/Domain/Interfaces/Repositories/: IMovieCatalogRepository.cs  IRepository.cs
src/Domain/Specs/: MovieWithUserSpec.cs  MoviesByPageSpec.cs  UserWithMoviesSpec.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Identity/: IdentityDbContext.cs  UserIdentity.cs
src/Infrastructure/Identity/Migrations/: 20220817233127_InitialCreate.Designer.cs  20220817233127_InitialCreate.cs  20220821215408_InitialMigration.Designer.cs  20220821215408_InitialMigration.cs  IdentityDbContextModelSnapshot.cs
src/Infrastructure/MovieCatalog/: MovieCatalogContext.cs  MovieCatalogRepository.cs
src/Infrastructure/MovieCatalog/Config/: MovieConfig.cs
src/Infrastructure/MovieCatalog/Migrations/: 20220817234331_InitialMigration.Designer.cs  20220817234331_InitialMigration.cs  20220821215640_InitialMigration.Designer.cs  20220821215640_InitialMigration.cs  20220822185757_InitialMigration.Designer.cs  20220822185757_InitialMigration.cs  MovieCatalogContextModelSnapshot.cs
src/Infrastructure/Repository/: ImageRepository.cs  MovieCatalogRepository.cs
src/Infrastructure/Services/: UserIdentityService.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Controllers/: ControllerBase.cs  ErrorController.cs  HomeController.cs  MovieController.cs  UserController.cs
src/Web/Extensions/: ValidationExtension.cs
src/Web/Properties/: launchSettings.json
src/Web/Utils/: DbFakeDataSeeder.cs
src/Web/ViewModels/: LoginViewModel.cs  MovieViewModel.cs  RegisterViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Error/: Error403.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Movie/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
src/Web/Views/Shared/Modals/: _LoginModal.cshtml
src/Web/Views/User/: Login.cshtml  Register.cshtml
src/Web/wwwroot/css/: createPage.css  detailsPage.css  footer.css  header.css  main.css  sidebar.css  site-grid-structure.css  style.css
tests/ArchTests/: ApplicationTests.cs  ArchTests.csproj  DomainTests.cs  UnitTest1.cs
